# This viminfo file was generated by Vim 7.4.
# You may edit it if you are careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/   return np.concatenate((np.array(x, dtype=np.float64).reshape(-1, 1), np.array(y, dtype=np.float64).reshape(-1, 1)), axis=1)[:-1]

# Last Substitute Search Pattern:
~MSle0&\<1.0006\>

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
:autocmd InsertEnter,InsertLeave * set cul!
:wq
:qw
:w
:WQ
:q!
:ew
:1
:/\<1.0006\>
:s/\<1.0006\>/
:eqw

# Search String History (newest to oldest):
? @$
? \s\+$
?/   return np.concatenate((np.array(x, dtype=np.float64).reshape(-1, 1), np.array(y, dtype=np.float64).reshape(-1, 1)), axis=1)[:-1]
?/y = shape.exterior.coords.xy
??\d+\.?\d*E?-?\d*, -?\d+\.?\d*E?-?\d*\)"
??\d+\.?\d*E?-?\d*, -?\d+\.?\d*E?-?\d*\)"
?/E
?/(1.0006, 
?/ -0.999
?/\(-0.999
?/\<-0.999\>
?/\<1.0006\>
? \<1.0006\>
?/1.0006,
?/shape_list

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@[{y(es)},n(o),a(ll),q(uit)] q
@ub

# Input Line History (newest to oldest):

# Registers:
""0	CHAR	0
	add_company_stats
"1	LINE	0
	            dataframe_to_plot[factor] = 
"2	LINE	0
	
"3	LINE	0
	        self._companies[company_factors.name] = company_factors  # company_factors is pd.Series 
	    
	    def plot(self):
	        plt.figure(figsize=(10, 10))
"4	LINE	0
	        """Normalize in range of 0.0 and 1.0, plot from 0.9 to 1.1"""
"5	LINE	0
	            normalized_values = self._companies[col]
"6	LINE	0
	        for col in self._companies.columns:
"7	LINE	0
	        plt.plot(
"8	LINE	0
	        self._factors = []
"9	LINE	0
	
"-	CHAR	0
	add_company_stats

# File marks:
'0  669  6  ~/.viminfo
'1  27  0  ~/temp/numba_cuda.py
'2  17  0  /etc/apt/sources.list.d
'3  9  0  /etc/apt/sources.list
'4  1  32  ~/temp/blue_ocean_strategy/__init__.py
'5  15  4  ~/temp/blue_ocean_strategy/strategy-canvas.py
'6  22  8  ~/temp/blue_ocean_strategy/strategy-canvas.py
'7  12  0  ~/temp/playground/tableau.h
'8  98  0  ~/.zshrc
'9  66  6  ~/.zshrc

# Jumplist (newest first):
-'  669  6  ~/.viminfo
-'  662  0  ~/.viminfo
-'  655  0  ~/.viminfo
-'  580  0  ~/.viminfo
-'  574  0  ~/.viminfo
-'  571  0  ~/.viminfo
-'  556  0  ~/.viminfo
-'  547  0  ~/.viminfo
-'  544  0  ~/.viminfo
-'  439  0  ~/.viminfo
-'  407  0  ~/.viminfo
-'  401  0  ~/.viminfo
-'  393  0  ~/.viminfo
-'  349  0  ~/.viminfo
-'  342  0  ~/.viminfo
-'  339  0  ~/.viminfo
-'  326  0  ~/.viminfo
-'  316  0  ~/.viminfo
-'  297  0  ~/.viminfo
-'  279  0  ~/.viminfo
-'  266  0  ~/.viminfo
-'  203  0  ~/.viminfo
-'  197  0  ~/.viminfo
-'  194  0  ~/.viminfo
-'  190  0  ~/.viminfo
-'  188  0  ~/.viminfo
-'  96  0  ~/.viminfo
-'  91  0  ~/.viminfo
-'  1  0  ~/.viminfo
-'  27  0  ~/temp/numba_cuda.py
-'  24  0  ~/temp/numba_cuda.py
-'  14  0  ~/temp/numba_cuda.py
-'  9  0  ~/temp/numba_cuda.py
-'  7  0  ~/temp/numba_cuda.py
-'  5  0  ~/temp/numba_cuda.py
-'  3  0  ~/temp/numba_cuda.py
-'  10  0  ~/temp/numba_cuda.py
-'  15  0  ~/temp/numba_cuda.py
-'  30  0  ~/temp/numba_cuda.py
-'  1  0  ~/temp/numba_cuda.py
-'  17  0  /etc/apt/sources.list.d
-'  1  0  /etc/apt/sources.list.d
-'  9  0  /etc/apt/sources.list
-'  1  0  /etc/apt/sources.list
-'  1  32  ~/temp/blue_ocean_strategy/__init__.py
-'  15  4  ~/temp/blue_ocean_strategy/strategy-canvas.py
-'  23  69  ~/temp/blue_ocean_strategy/strategy-canvas.py
-'  22  8  ~/temp/blue_ocean_strategy/strategy-canvas.py
-'  9  8  ~/temp/blue_ocean_strategy/strategy-canvas.py
-'  1  0  ~/temp/blue_ocean_strategy/strategy-canvas.py
-'  12  0  ~/temp/playground/tableau.h
-'  1  0  ~/temp/playground/tableau.h
-'  98  0  ~/.zshrc
-'  66  0  ~/.zshrc
-'  67  0  ~/.zshrc
-'  8  0  ~/
-'  1  0  ~/
-'  218  0  ~/.oh-my-zsh/custom/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh
-'  1  0  ~/.oh-my-zsh/custom/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh
-'  63  2  ~/.zshrc
-'  10  0  ~/.zshrc
-'  1  0  ~/.zshrc
-'  3  11  ~/temp/room-furnishing/draw.py
-'  79  0  ~/temp/room-furnishing/draw.py
-'  72  8  ~/temp/room-furnishing/draw.py
-'  115  8  ~/temp/room-furnishing/draw.py
-'  20  4  ~/temp/room-furnishing/draw.py
-'  1  0  ~/temp/room-furnishing/draw.py
-'  135  5  ~/temp/room-furnishing/draw.py
-'  134  0  ~/temp/room-furnishing/draw.py
-'  127  0  ~/temp/room-furnishing/draw.py
-'  122  0  ~/temp/room-furnishing/draw.py
-'  120  0  ~/temp/room-furnishing/draw.py
-'  117  0  ~/temp/room-furnishing/draw.py
-'  113  0  ~/temp/room-furnishing/draw.py
-'  105  0  ~/temp/room-furnishing/draw.py
-'  103  0  ~/temp/room-furnishing/draw.py
-'  92  0  ~/temp/room-furnishing/draw.py
-'  86  0  ~/temp/room-furnishing/draw.py
-'  81  0  ~/temp/room-furnishing/draw.py
-'  76  0  ~/temp/room-furnishing/draw.py
-'  62  0  ~/temp/room-furnishing/draw.py

# History of marks within files (newest to oldest):

> ~/.viminfo
	"	669	6

> ~/temp/numba_cuda.py
	"	27	0
	^	27	0

> /etc/apt/sources.list
	"	9	0

> ~/temp/blue_ocean_strategy/__init__.py
	"	1	32
	^	1	33
	.	1	32
	+	1	32

> ~/temp/blue_ocean_strategy/strategy-canvas.py
	"	15	4
	^	15	19
	.	15	18
	+	6	39
	+	6	4
	+	6	21
	+	9	26
	+	5	0
	+	5	0
	+	22	0
	+	12	0
	+	10	0
	+	12	8
	+	8	0
	+	7	23
	+	8	30
	+	11	13
	+	12	18
	+	13	40
	+	14	0
	+	15	46
	+	7	22
	+	22	48
	+	22	0
	+	22	8
	+	22	4
	+	22	11
	+	9	46
	+	24	12
	+	3	20
	+	24	0
	+	22	25
	+	9	91
	+	22	95
	+	22	17
	+	14	0
	+	22	68
	+	22	43
	+	22	12
	+	22	36
	+	22	0
	+	22	12
	+	22	0
	+	22	0
	+	9	124
	+	17	69
	+	22	35
	+	16	92
	+	22	36
	+	21	43
	+	22	36
	+	24	0
	+	22	8
	+	18	0
	+	22	37
	+	24	40
	+	4	17
	+	24	0
	+	23	69
	+	22	0
	+	15	18

> ~/temp/playground/tableau.h
	"	12	0
	^	9	18
	.	9	6
	+	2	12
	+	1	16
	+	13	5
	+	9	0
	+	6	25
	+	9	0
	+	11	17
	+	9	6

> ~/temp/playground/tableau.c
	"	7	18
	^	7	19
	.	7	18
	+	1	17
	+	3	0
	+	4	17
	+	6	19
	+	7	9
	+	8	0
	+	10	0
	+	1	0
	+	2	0
	+	1	8
	+	2	8
	+	4	8
	+	7	18

> ~/temp/playground/tableau-test.c
	"	7	4
	^	7	17
	.	7	16
	+	8	0
	+	6	15
	+	8	3
	+	2	16
	+	9	0
	+	11	12
	+	13	0
	+	14	0
	+	1	0
	+	2	8
	+	1	8
	+	4	8
	+	8	13
	+	7	16

> ~/temp/playground/Makefile
	"	4	10
	^	6	7
	.	6	6
	+	4	8
	+	2	0
	+	1	5
	+	4	34
	+	6	6

> ~/.zshrc
	"	98	0
	.	98	0
	+	10	18
	+	63	20
	+	67	41
	+	67	7
	+	67	0
	+	66	0
	+	66	0
	+	97	0
	+	98	0

> ~/.oh-my-zsh/custom/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh
	"	218	0

> ~/temp/room-furnishing/draw.py
	"	3	11
	^	115	57
	.	115	56
	+	20	14
	+	115	56

> ~/temp/room-furnishing/angle_classes.py
	"	39	4
	^	24	0
	.	28	0
	+	3	44
	+	40	0
	+	2	11
	+	6	0
	+	2	0
	+	6	0
	+	6	0
	+	12	59
	+	11	0
	+	12	0
	+	10	0
	+	11	0
	+	12	0
	+	16	42
	+	17	0
	+	8	0
	+	14	0
	+	38	16
	+	39	7
	+	17	0
	+	4	20
	+	20	31
	+	37	0
	+	20	3
	+	22	0
	+	36	0
	+	35	115
	+	33	0
	+	35	0
	+	32	0
	+	25	0
	+	25	31
	+	24	0
	+	25	0
	+	26	0
	+	27	79
	+	26	0
	+	27	0
	+	28	0

> ~/temp/solutions/soln_test.rfp
	"	1	6
	^	1	7
	.	1	6
	+	8	0
	+	7	178
	+	1	6

> ~/temp/room-furnishing/generate_solution.py
	"	21	16
	.	12	24
	+	10	39
	+	12	24

> ~/temp/room-furnishing/parse.py
	"	30	71
	^	30	72
	.	30	0
	+	76	0
	+	42	0
	+	9	0
	+	6	0
	+	6	0
	+	44	4
	+	41	11
	+	8	22
	+	44	0
	+	42	35
	+	44	11
	+	8	26
	+	42	36
	+	45	0
	+	43	21
	+	55	0
	+	47	40
	+	51	49
	+	52	52
	+	54	24
	+	53	59
	+	53	42
	+	36	0
	+	53	0
	+	39	0
	+	1	0
	+	30	0

> ~/temp/room-furnishing/shapes.py
	"	24	12
	^	67	50
	.	67	49
	+	22	42
	+	22	29
	+	22	0
	+	22	31
	+	13	49
	+	15	17
	+	14	12
	+	16	45
	+	22	31
	+	22	8
	+	22	8
	+	22	8
	+	19	4
	+	21	23
	+	56	41
	+	58	0
	+	57	20
	+	56	51
	+	19	0
	+	56	54
	+	20	16
	+	15	20
	+	4	0
	+	13	0
	+	6	45
	+	13	4
	+	13	12
	+	3	45
	+	13	33
	+	13	63
	+	13	72
	+	16	18
	+	18	0
	+	16	37
	+	17	45
	+	19	0
	+	21	33
	+	13	17
	+	13	72
	+	23	0
	+	25	51
	+	26	115
	+	25	12
	+	26	14
	+	13	0
	+	55	0
	+	33	23
	+	33	33
	+	13	4
	+	47	3
	+	33	39
	+	4	34
	+	33	26
	+	33	24
	+	53	0
	+	56	56
	+	33	41
	+	33	36
	+	6	43
	+	14	0
	+	35	3
	+	34	0
	+	13	0
	+	47	0
	+	43	54
	+	44	51
	+	39	87
	+	46	30
	+	13	0
	+	30	27
	+	8	0
	+	7	15
	+	8	51
	+	33	23
	+	33	16
	+	33	0
	+	33	23
	+	56	48
	+	41	28
	+	12	34
	+	44	30
	+	3	0
	+	4	0
	+	6	0
	+	44	63
	+	45	0
	+	47	0
	+	48	11
	+	44	55
	+	48	21
	+	50	11
	+	31	0
	+	34	0
	+	32	0
	+	5	12
	+	63	17
	+	64	17
	+	63	38
	+	64	38
	+	67	49

> ~/temp/room-furnishing/problems.rfp
	"	24	11551

> ~/temp/room-furnishing/generate_submission.py
	"	1	0
	^	21	153
	.	21	0
	+	1	0
	+	42	0
	+	41	152
	+	21	0

> ~/temp/room-furnishing/genetic.py
	"	4	0
	^	4	0
	.	4	0
	+	2	8
	+	1	17
	+	2	48
	+	3	0
	+	5	34
	+	5	12
	+	5	0
	+	5	0
	+	5	0
	+	4	0

> ~/temp/room-furnishing/shapes.pu
	"	1	0

> ~/temp/room-furnishing/.gitignore
	"	40	0
	^	40	0
	.	40	0
	+	40	0

> ~/temp/scenario/draw.py
	"	9	0
	^	7	27
	.	8	0
	+	16	0
	+	18	0
	+	18	0
	+	16	0
	+	12	11
	+	16	0
	+	16	22
	+	16	0
	+	12	0
	+	12	22
	+	16	16
	+	16	11
	+	16	3
	+	18	10
	+	16	11
	+	16	17
	+	16	0
	+	16	0
	+	16	4
	+	16	0
	+	12	0
	+	11	0
	+	12	0
	+	16	0
	+	16	7
	+	12	18
	+	12	17
	+	16	0
	+	15	13
	+	15	19
	+	12	22
	+	12	12
	+	3	17
	+	7	29
	+	7	26
	+	12	0
	+	15	4
	+	14	24
	+	14	24
	+	15	0
	+	15	0
	+	14	28
	+	14	24
	+	14	27
	+	7	24
	+	7	21
	+	7	26
	+	3	37
	+	14	35
	+	14	44
	+	14	12
	+	7	0
	+	3	27
	+	3	0
	+	3	0
	+	14	0
	+	13	14
	+	2	17
	+	13	43
	+	4	0
	+	7	0
	+	6	16
	+	5	19
	+	6	20
	+	15	0
	+	14	19
	+	10	39
	+	13	0
	+	9	9
	+	8	0

> ~/temp/scenario/graph.py
	"	2	8
	.	6	0
	+	6	0
	+	6	0
	+	6	0

> ~/.vimrc
	"	35	0
	^	40	0
	.	40	0
	+	397	0
	+	1	0
	+	40	0
